apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19

    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://172.16.3.251:8081/repository/maven-public'}
    }
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    implementation project(path: ':mixpush-heytap-sdk')
    implementation 'com.github.mixpush:com.heytap.msp_3.5.2:2.5.1'
    implementation project(path: ':mixpush-core')
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'com.google.code.gson:gson:2.10.1'
}
apply from: '../maven_public.gradle'