# MixPush

./: .gitignore  README.md  READOTHER.md  build.gradle  gradle.properties  maven_public.gradle  settings.gradle
example/: build.gradle
mixpush-core/: consumer-rules.pro
mixpush-core/src/main/java/com/mixpush/core/: MixPushClient.java
mixpush-heytap-sdk/: build.gradle
mixpush-honor/: build.gradle
mixpush-honor/src/androidTest/java/com/mixpush/honor/: ExampleInstrumentedTest.java
mixpush-honor/src/main/: AndroidManifest.xml
mixpush-honor/src/main/java/com/mixpush/honor/: EuHonorMsgService.java  HonorPushProvider.java  UnifiedHonorMsgService.java
mixpush-huawei/: build.gradle
mixpush-mi/: build.gradle
mixpush-mi/src/main/: AndroidManifest.xml
mixpush-mipush-sdk/: build.gradle
mixpush-oppo/: build.gradle
mixpush-oppo/src/main/: AndroidManifest.xml
mixpush-oppo/src/main/java/com/mixpush/oppo/: OppoPushProvider.java
mixpush-vivo/: build.gradle
mixpush-vivo-sdk/: build.gradle
mixpush-vivo/src/main/: AndroidManifest.xml
mixpush-vivo/src/main/java/com/mixpush/vivo/: VivoPushProvider.java
