apply plugin: 'com.android.library'


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mixpush-core')
    implementation 'com.huawei.hms:push:6.12.0.300'
}
apply from: '../maven_public.gradle'