apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://172.16.3.251:8081/repository/maven-public'}
    }
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    implementation project(path: ':mixpush-mipush-sdk')
    implementation 'com.github.zhuweideng:MiPush_SDK_Client_6_0_1-C_3rd:2.4.7'
    implementation project(path: ':mixpush-core')
}

apply from: '../maven_public.gradle'