apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://172.16.3.251:8081/repository/maven-public'}
    }
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':mixpush-vivo-sdk')
    implementation 'com.github.mixpush:vivo_pushSDK_v4.0.0.0_500:2.5.0'
    implementation project(path: ':mixpush-core')
}
apply from: '../maven_public.gradle'